

/* Style our footer links */
.links a{
  color: #5683E0;
  text-decoration: underline;
  cursor: pointer;
}

.links a:hover{
  text-decoration: none;
  color: #62B4FF;
}

/* Style our hero links - style the hero link as a button*/

.hero .btn{
  padding-top: 10rem;
  color: black;
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 14px;
  background-color: #77B267;
  border-radius: 2px;
  text-decoration: none;
  letter-spacing: 0px;
}

.hero .btn:hover{
  background-color: #fff;
  color: black;
  transition: color .1s ease-in, background-color .1s ease-in;
}

.hero .btn:active{
  font-size: 18px;
  transition: font-size .1s ease-in-out;
}


.hero {
  width: 85%;  /* Set the width to the same width as the product grid */
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h2 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
}






.products {
  padding: 0 5rem 6rem 5rem;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
