

/* Style our footer links */
.links a{
  color: #5683E0;
  text-decoration: underline;
  cursor: pointer;
}

.links a:hover{
  text-decoration: none;
  color: #62B4FF;
}


#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  /* font-size: 1rem;   */
  color: black;
  text-decoration: none;
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: -1px;
  margin-bottom: 30px;
  margin-top: 2rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';

  font-size: inherit;

  color: black;
  text-decoration: none;
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: -1px;

  margin-bottom: 1rem;
  margin-top: 2rem;
}

input {
  min-width: 100%;
  box-sizing: border-box;
  background-color: #F7EEEB;
}

select {
  /* background-color: hsla(0, 0%, 100%, 1); */
  background-color: #F7EEEB;
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  background-color: #F7EEEB;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
